HOST=0.0.0.0
#PORT=1337
APP_KEYS=EVysXU3SYMgdl1qIjYusrA==,beZjJjQSI7exwyIGNGzBfA==,v+OAZ4mz507Rd5Nv0u7FzQ==,nDefNSZ98N/Nv4CrJNMiHA==
API_TOKEN_SALT=sv3aAtuk3QgAu2ShNlZStw==
ADMIN_JWT_SECRET=pFUxBl6ZQ7XML3bqct78mA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=svc-app-loja.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=bd_pi
DATABASE_USERNAME=user_bdloja
DATABASE_PASSWORD=Senac@2022
DATABASE_SSL=true
JWT_SECRET=MTROn64ZzhmuTMeGQJOvzQ==
